

model{
  
  alpha_prior~dbeta(1,1)
  beta_prior~dbeta(1,1)
  alpha_post~dbeta(1,1)
  beta_post~dbeta(1,1)
    
 for(j in 1:n_times){
    theta_prior[j] <- min(.99,exp(-alpha_prior*time[j])+beta_prior)
    theta_post[j] <- min(.99,exp(-alpha_post*time[j])+beta_post)
    #theta_post[j] <- exp(-alpha_post*time[j])+beta_post


    for(i in 1:n_subjs){      
      n_recalled_prior[i,j]~dbin(theta_prior[j],n_targets)
      n_recalled[i,j]~dbin(theta_post[j],n_targets)
      n_recalled_post[i,j]~dbin(theta_post[j],n_targets)
    }
  }
  
}

