model{

a_post~dnorm(0,0.01)
a_prior~dnorm(0,0.01)
b_post~dnorm(0.5,100)
b_prior~dnorm(0.5,100)
for(i in 1:n_obs){
    theta_y_post[i] <- 1/(1+exp(-a_post*(x[i]-b_post)))
    theta_y_prior[i] <- 1/(1+exp(-a_prior*(x[i]-b_prior)))
    y[i]~dbern(theta_y_post[i])
    y_postdict_post[i]~dbern(theta_y_post[i])
    y_postdict_prior[i]~dbern(theta_y_prior[i])
}

# Prediction at x_target
for(j in 1:n_target){
    theta_y_target_post[j] <- 1/(1+exp(-a_post*(x_target[j]-b_post)))
    theta_y_target_prior[j] <- 1/(1+exp(-a_prior*(x_target[j]-b_prior)))
    y_postdict_target_post[j]~dbern(theta_y_target_post[j])
    y_postdict_target_prior[j]~dbern(theta_y_target_prior[j])
}

}

